# scannable-port

./: LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
common/src/main/java/li/cil/scannable/client/: ScanManager.java
common/src/main/java/li/cil/scannable/client/gui/: ConfigurableEntityScannerModuleContainerScreen.java  ScannerContainerScreen.java
common/src/main/java/li/cil/scannable/client/renderer/: ScannerRenderer.java
common/src/main/java/li/cil/scannable/client/scanning/: ScanResultProviderBlock.java
common/src/main/java/li/cil/scannable/common/container/: ScannerContainerMenu.java
common/src/main/java/li/cil/scannable/common/inventory/: ContainerSlice.java  ScannerContainer.java
common/src/main/java/li/cil/scannable/common/item/: ConfigurableBlockScannerModuleItem.java  ConfigurableEntityScannerModuleItem.java  ModItem.java  ScannerItem.java  ScannerModuleItem.java
common/src/main/java/li/cil/scannable/common/network/: Network.java
common/src/main/java/li/cil/scannable/mixin/client/: GameRendererInvoker.java  LevelRendererMixin.java
common/src/main/resources/: scannable-common.mixins.json  scannable.accesswidener
fabric/src/main/java/li/cil/scannable/client/fabric/: ClientSetupFabric.java
fabric/src/main/java/li/cil/scannable/common/energy/fabric/: ItemEnergyStorageImpl.java
fabric/src/main/java/li/cil/scannable/util/fabric/: ConfigManagerImpl.java
forge/: build.gradle.kts
forge/src/main/java/li/cil/scannable/client/forge/: ClientSetupForge.java
forge/src/main/java/li/cil/scannable/common/forge/: CommonSetupForge.java
gradle/: libs.versions.toml
neoforge/: build.gradle.kts
neoforge/src/main/java/li/cil/scannable/client/neoforge/: ClientConfigImpl.java  ClientScreensNeoForge.java  ClientSetupNeoForge.java  package-info.java
neoforge/src/main/java/li/cil/scannable/common/neoforge/: CommonSetupNeoForge.java  ModEventBus.java  package-info.java
neoforge/src/main/java/li/cil/scannable/data/neoforge/: DataGenerators.java  ModBlockTagsProvider.java  ModItemModelProvider.java  ModItemTagsProvider.java  ModRecipeProvider.java  package-info.java
neoforge/src/main/java/li/cil/scannable/mixin/neoforge/: MixinScannerItem.java  package-info.java
neoforge/src/main/java/li/cil/scannable/util/neoforge/: ConfigManagerImpl.java  package-info.java
neoforge/src/main/resources/: scannable.mixins.json
neoforge/src/main/resources/data/scannable/recipes/: chest_module.json
(+16 files in other folders)
