#systemProp.https.protocols=TLSv1.2,TLSv1.3
#systemProp.http.ssl.insecure=true
#systemProp.http.ssl.allowall=true
#systemProp.http.ssl.ignore.validity.dates=true

org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

enabledPlatforms=fabric,forge,neoforge

modId=scannable
mavenGroup=li.cil.scannable

# Set by build pipeline.
modVersion=0.0.0
